# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet diso
	`strftime("%Y-%m-%dT%H:%M:%S")`
snippet time
	`strftime("%H:%M")`
snippet datetime
	`strftime("%Y-%m-%d %H:%M")`
snippet foldp "Insert a vim fold marker pair"
	`GetCommentFormat()[0]` ${1:Fold description} `GetFoldmarker()[0]` `GetCommentFormat()[2]`
	${2:Content}
	`GetCommentFormat()[0]` `GetFoldmarker()[1]` $1 `GetCommentFormat()[2]`
