# windows
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# ----------------------
# Status Bar
# -----------------------
set -g status on                        # turn the status bar on
set -g status-interval 1                # set update frequencey (default 15 seconds)
set -g status-justify centre            # center window list for clarity
set -g status-position bottom           # position the status bar at bottom of screen

# Auto renumbering windows if one was closed
set -g renumber-windows on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set -g status-bg colour235 # #262626

set -g status-left-length '100'
set -g status-right-length '100'
set -g status-left-style 'none'
set -g status-right-style 'none'
set -g status-style fg=colour248,bg=colour235,none

set -g pane-active-border-style fg='colour74' # #5FAFD7 # Color of separator between windows
set -g pane-border-style fg='colour238' # #444444 # Color of separator for inactive window

set -g message-style fg='colour74',bg='colour238' # fg=#5FAFD7, bg=#444444
set -g message-command-style fg='colour74',bg='colour238'

setw -g window-status-style fg='colour12',bg='colour235'

# Color of inactive tabs with some activity
setw -g window-status-activity-style fg='colour32',bg='colour235'

setw -g window-status-separator '' # Separator between tabs

set -g status-left '#[fg=colour255,bg=colour25] #S #[fg=colour25,bg=colour153,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour153] #h #[fg=colour153,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour235] #(whoami) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'

set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour235] #I:#P #[fg=colour153,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour153] %d %b %Y (%a)  %H:%M:%S #[fg=colour25,bg=colour153,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour25] #(rainbarf --battery --remaining --no-rgb) #(curl icanhazip.com) '

setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'

setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour74,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

