snippet h1
= ${1:Header 1} =
$0
endsnippet

snippet h2
== ${1:Header 2} ==
$0
endsnippet

snippet h3
=== ${1:Header 3} ===
$0
endsnippet

snippet h4
==== ${1:Header 4} ====
$0
endsnippet

snippet h5
===== ${1:Header 5} =====
$0
endsnippet

snippet h6
====== ${1:Header 6} ======
$0
endsnippet

snippet table2
| $1  | $2  |
|---|---|
| $0  |   |
endsnippet

snippet table3
| $1  | $2  | $3  |
|---|---|---|
| $0  |   |   |
endsnippet

snippet table4
| $1  | $2  | $3  | $4  |
|---|---|---|---|
| $0  |   |   |   |
endsnippet

snippet table5
| $1  | $2  | $3  | $4  | $5  |
|---|---|---|---|---|
| $0  |   |   |   |   |
endsnippet

snippet table6
| $1  | $2  | $3  | $4  | $5  | $6  |
|---|---|---|---|---|---|
| $0  |   |   |   |   |   |
endsnippet

snippet table7
| $1  | $2  | $3  | $4  | $5  | $6  | $7  |
|---|---|---|---|---|---|---|
| $0  |   |   |   |   |   |   |
endsnippet

snippet table8
| $1  | $2  | $3  | $4  | $5  | $6  | $7  | $8  |
|---|---|---|---|---|---|---|---|
| $0  |   |   |   |   |   |   |   |
endsnippet
