# File with private settings. You can see example in $HOME/.mutt/config/settings.mutt.local.example
source `$HOME/.mutt/scripts/safesource.sh $HOME/.mutt/config/settings.mutt.local`
source `$HOME/.mutt/scripts/check_version.sh`

set abort_unmodified = ask-no

# Default is: "%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "
set attach_format = '%u%D%I %t%4n %T%.40d%> [%.12m/%.12M, %.6e%?C?, %C?, %s] '

set attribution="On %[!%e %b at %H:%M ], %n <%a> wrote:"
set certificate_file =~/.mutt/certificates
set header_cache =~/.mutt/cache/headers

# Don't keep a local copy of sent messages (Gmail's SMTP server will do that).
unset record
set copy = no

set edit_headers = yes
set editor = 'vim +/^$ +nohlsearch' # Move past headers.
set fast_reply = yes
set forward_quote = yes

set sidebar_width=25
set sidebar_divider_char = '│'
set sidebar_folder_indent = yes
#set sidebar_format = "%B%?n?*?"
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set sidebar_indent_string = ' '
set sidebar_short_path = yes
set sidebar_visible = yes
set sort = reverse-threads
set sort_aux = last-date-received

set mail_check = 60
set mail_check_recent = no
set mailcap_path = "~/.mutt/config/mailcap"

# Default is: -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---
# Note the "hyphens" here are actually emdashes (\u2014):
set status_format = "%f%r—[%?M?%M/?%m messages, %?n?%n new, ?%?d?%d deleted, ?%?F?%F important, ?%?t?%t selected, ?%?p?%p drafts, ?%l]———(%s/%S)—%>—(%P)———"

#set folder_format = '%4C %t %f'
set record = ""

set ts_enabled = yes

# Default is: Mutt with %?m?%m messages&no messages?%?n? [%n NEW]?
set ts_status_format = 'mutt %m messages%?n?, %n new?'


