#  Common settings {{{ #
set abort_unmodified = ask-yes
push <show-version>         # Show version at startup
unset mark_old              # Don't mark unread messages as 'old' when leaving a mailbox
set mail_check = 0          # Don't check for mail (we use isync for that)

# Don't keep a local copy of sent messages (Gmail's SMTP server will do that).
unset record
set copy = no
unset wait_key              # Suppresses Mutt's "Press any key to continue..." prompt when external commands are run
set query_command = "lbdbq %s 2> /dev/null"
#  }}} Common settings #
#  Paths {{{ #
set header_cache     = "~/.mutt/cache/headers"     # where to store headers
set message_cachedir = "~/.mutt/cache/bodies"      # where to store bodies
set certificate_file = "~/.mutt/certificates"      # where to store certs
set mailcap_path     = "~/.mutt/config/mailcap"    # entries for filetypes
set tmpdir           = "~/.mutt/tmp"               # where to keep temporary files
set signature        = "~/.mutt/config/signature"  # signature file
set folder           = "~/.mail/"                  # default location of mailboxes
#  }}} Paths #
#  Sidebar {{{ #
set mail_check_stats=yes # Check mails on start
set mail_check_stats_interval = 10

set sidebar_width=25
set sidebar_divider_char = '│'
set sidebar_folder_indent = yes
set sidebar_format = "%B%?N? (%N)?" # Folder Name (Unread messages)
set sidebar_indent_string = '  '
set sidebar_short_path = yes
set sidebar_visible = yes
#  }}} Sidebar #
#  Terminal status line (in tab) {{{ #
set ts_enabled = yes
# Default is: Mutt with %?m?%m messages&no messages?%?n? [%n NEW]?
set ts_status_format = 'mutt %m messages%?n?, %n new?'
#  }}} Terminal status line (in tab) #
#  Status line {{{ #
# Default is: -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---
# Note the "hyphens" here are actually emdashes (\u2014):
set status_format = "%f%r—[%?M?%M/?%m messages, %?n?%n new, ?%?d?%d deleted, ?%?F?%F important, ?%?t?%t selected, ?%?p?%p drafts, ?%l]———(%s/%S)—%>—(%P)———"
#  }}} Status line #
#  Reply settings {{{ #
set attribution="On %[!%e %b at %H:%M ], %n <%a> wrote:"

set edit_headers = yes
set editor = 'vim +/^$ +nohlsearch' # Move past headers.
set fast_reply = yes
set forward_quote = yes

set sig_on_top # Insert the signature above any previous message body

# Default is: "%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "
set attach_format = '%u%D%I %t%4n %T%.40d%> [%.12m/%.12M, %.6e%?C?, %C?, %s] '

# Format forwarded subjects as "Fwd: <subject>"
set forward_format = "Fwd: %s"
# Display lists of folders with a numeric index and the folder name
#set folder_format = "%2C %N %f %n %m %> (%n/%m) "
#  }}} Reply settings #
#  Index view options {{{ #
#set sort = reverse-threads
#set sort_aux = last-date-received
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message TODO: Fix it
#set strict_threads="yes"
#set sort_browser="reverse-date"
#bind index - collapse-thread
#bind index _ collapse-all
#  }}} Index view options #
#  Header options {{{ #
ignore *                                     # ignore all headers
unignore from: to: cc: bcc: date: subject:   # show only these
unhdr_order *                                # some distros order things by default
hdr_order from: to: cc: bcc: date: subject:  # and in this order
#  }}} Header options #
#  Fold description {{{ #
set pager_index_lines = 6   # Always show N number of mails in teh index
set tilde                   # show tildes like in vim
unset markers               # no ugly plus signs on wrapping
#  }}} Fold description #
#  Include section {{{ #
# File with private settings. You can see example in $HOME/.mutt/config/settings.mutt.local.example
source `$HOME/.mutt/scripts/safesource.sh $HOME/.mutt/config/settings.mutt.local`
# Different settings which depends on the mutt version
source `$HOME/.mutt/scripts/check_version.sh`
#  }}} Include section #
#  Macros {{{ #
macro compose <f5> "<pipe-entry>~/.mutt/scripts/preview_mail.py<enter>" "show preview of email"
macro index,pager S "<enter-command>unset wait_key<enter><shell-escape>~/.mutt/mutt-notmuch-py/mutt-notmuch-py --history-path=~/.mutt/tmp/notmuch.history ~/.mail/Search<enter><enter-command>mailboxes '+Search'<enter><change-folder-readonly>+Search<enter>" "search mail (using notmuch)"

macro index x "<tag-message>" "select message"
macro pager x "<tag-message><exit>" "select message"

macro pager U <set-flag>N "mark as unread"
macro index U "<tag-prefix><set-flag>N" "mark as unread"
macro pager I <clear-flag>N "mark as read"
macro index I "<tag-prefix><clear-flag>N" "mark as read"

# Sidebar
macro index ,s '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager ,s '<enter-command>toggle sidebar_visible<enter><redraw-screen>'

# Urlview
macro pager ,u "<enter-command>set pipe_decode = yes<enter><pipe-message>urlview<enter><enter-command>set pipe_decode = no<enter>" "view URLs"
#  }}} Macros #
