let g:calendar_first_day = "monday"
let g:calendar_time_zone = "+0300"           " Moscow time zone
let g:calendar_date_endian = "little"        " day/month/year
let g:calendar_date_month_name=1             " Name of month in text representation
let g:calendar_date_full_month_name=0        " Print full name of month
let g:calendar_week_number=1                 " Show the week numbers
let g:calendar_google_calendar = 0           " Use Google Calendar
let g:calendar_google_task = 0               " Allow using Google task

" Colors configurations
let g:calendar_fg_color=238
"let g:calendar_bg_color=243
let g:calendar_comment_fg_color=13
let g:calendar_select_color=243
"
"let g:calendar_sunday_fg_color=1
"let g:calendar_saturday_fg_color=81
"let g:calendar_sunday_bg_color=191
"let g:calendar_saturday_bg_color=3
let g:calendar_today_fg_color=0
let g:calendar_today_color=230

